
********************************************************************************
comparison of information criteria:

$selection
AIC(n)  HQ(n)  SC(n) FPE(n) 
     9      5      4      9 

$criteria
                 1           2           3           4           5           6
AIC(n) -3.74149762 -3.90095013 -4.01458393 -4.10855503 -4.12800552 -4.13678387
HQ(n)  -3.70423676 -3.84505885 -3.94006222 -4.01540289 -4.01622296 -4.00637088
SC(n)  -3.64814593 -3.76092259 -3.82788055 -3.87517580 -3.84795045 -3.81005295
FPE(n)  0.02371861  0.02022286  0.01805083  0.01643215  0.01611608  0.01597586
                 7           8           9          10          11          12
AIC(n) -4.13322162 -4.14431936 -4.14640128 -4.12533048 -4.10650853 -4.09611583
HQ(n)  -3.98417820 -3.97664551 -3.96009701 -3.92039578 -3.88294340 -3.85392027
SC(n)  -3.75981485 -3.72423675 -3.67964283 -3.61189618 -3.54639838 -3.48932983
FPE(n)  0.01603373  0.01585786  0.01582622  0.01616492  0.01647412  0.01664868
                13          14          15          16          17          18
AIC(n) -4.09986702 -4.09491026 -4.09413243 -4.08554415 -4.08489377 -4.07283204
HQ(n)  -3.83904104 -3.81545384 -3.79604559 -3.76882689 -3.74954608 -3.71885392
SC(n)  -3.44640518 -3.39477257 -3.34731890 -3.29205477 -3.24472854 -3.18599097
FPE(n)  0.01658921  0.01667497  0.01669176  0.01684009  0.01685596  0.01706607
                19          20          21          22          23          24
AIC(n) -4.06388361 -4.05730916 -4.05065153 -4.04263623 -4.02435854 -4.00554497
HQ(n)  -3.69127506 -3.66607019 -3.64078212 -3.61413640 -3.57722828 -3.53978429
SC(n)  -3.13036669 -3.07711640 -3.02378292 -2.96909178 -2.90413824 -2.83864882
FPE(n)  0.01722572  0.01734632  0.01746992  0.01761907  0.01795359  0.01830514


********************************************************************************
automatic model selection (selection criterion: SC )

VAR Estimation Results:
========================= 
Endogenous variables: infl, unemp 
Deterministic variables: both 
Sample size: 344 
Log Likelihood: -259.085 
Roots of the characteristic polynomial:
0.9625 0.9625 0.6998 0.6195 0.6195 0.5894 0.5894 0.4874
Call:
VAR(y = mts.data.subperiod, type = "both", lag.max = 24, ic = VAR.ic)


Estimation results for equation infl: 
===================================== 
infl = infl.l1 + unemp.l1 + infl.l2 + unemp.l2 + infl.l3 + unemp.l3 + infl.l4 + unemp.l4 + const + trend 

           Estimate Std. Error t value Pr(>|t|)    
infl.l1   0.2021527  0.0538788   3.752 0.000207 ***
unemp.l1 -0.0731102  0.2965410  -0.247 0.805413    
infl.l2   0.2232785  0.0528385   4.226 3.08e-05 ***
unemp.l2 -0.6286025  0.4151409  -1.514 0.130923    
infl.l3   0.2928464  0.0528031   5.546 5.95e-08 ***
unemp.l3  0.3117435  0.4167751   0.748 0.454993    
infl.l4   0.1698635  0.0537800   3.158 0.001731 ** 
unemp.l4  0.2868243  0.2986163   0.961 0.337493    
const     1.4311967  0.5198424   2.753 0.006226 ** 
trend    -0.0025111  0.0009778  -2.568 0.010662 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.8485 on 334 degrees of freedom
Multiple R-Squared: 0.8281,	Adjusted R-squared: 0.8235 
F-statistic: 178.8 on 9 and 334 DF,  p-value: < 2.2e-16 


Estimation results for equation unemp: 
====================================== 
unemp = infl.l1 + unemp.l1 + infl.l2 + unemp.l2 + infl.l3 + unemp.l3 + infl.l4 + unemp.l4 + const + trend 

           Estimate Std. Error t value Pr(>|t|)    
infl.l1   0.0044772  0.0096047   0.466   0.6414    
unemp.l1  0.9520644  0.0528631  18.010  < 2e-16 ***
infl.l2  -0.0016674  0.0094193  -0.177   0.8596    
unemp.l2  0.1750124  0.0740053   2.365   0.0186 *  
infl.l3  -0.0036376  0.0094130  -0.386   0.6994    
unemp.l3  0.0741238  0.0742967   0.998   0.3192    
infl.l4   0.0201690  0.0095871   2.104   0.0361 *  
unemp.l4 -0.2139583  0.0532330  -4.019 7.22e-05 ***
const    -0.0121170  0.0926700  -0.131   0.8960    
trend     0.0001086  0.0001743   0.623   0.5336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1513 on 334 degrees of freedom
Multiple R-Squared: 0.9885,	Adjusted R-squared: 0.9882 
F-statistic:  3203 on 9 and 334 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
          infl    unemp
infl   0.71998 -0.00852
unemp -0.00852  0.02288

Correlation matrix of residuals:
          infl    unemp
infl   1.00000 -0.06638
unemp -0.06638  1.00000



********************************************************************************
Portmanteau test:

	Portmanteau Test (asymptotic)

data:  Residuals of VAR object mts.data.subperiod.VAR.fit.list[[w]]
Chi-squared = 114.87, df = 80, p-value = 0.006468


********************************************************************************
Ljung-Box-Pierce test:

	Portmanteau Test (adjusted)

data:  Residuals of VAR object mts.data.subperiod.VAR.fit.list[[w]]
Chi-squared = 119.41, df = 80, p-value = 0.002847

