
********************************************************************************
automatic model selection (selection criterion: BIC)
--------------------------------------------------------------------------------

 ARIMA(0,1,0)            with drift         : 1079.43
 ARIMA(0,1,0)            with drift         : 1079.43
 ARIMA(1,1,0)(1,0,0)[12] with drift         : 987.7119
 ARIMA(0,1,1)(0,0,1)[12] with drift         : 916.7956
 ARIMA(0,1,0)                               : 1073.557
 ARIMA(0,1,1)            with drift         : 913.5841
 ARIMA(0,1,1)(1,0,0)[12] with drift         : 916.5863
 ARIMA(0,1,1)(1,0,1)[12] with drift         : Inf
 ARIMA(1,1,1)            with drift         : 918.2224
 ARIMA(0,1,2)            with drift         : 917.9935
 ARIMA(1,1,0)            with drift         : 986.1466
 ARIMA(1,1,2)            with drift         : 917.6437
 ARIMA(0,1,1)                               : 908.4533
 ARIMA(0,1,1)(1,0,0)[12]                    : 911.2769
 ARIMA(0,1,1)(0,0,1)[12]                    : 911.5219
 ARIMA(0,1,1)(1,0,1)[12]                    : Inf
 ARIMA(1,1,1)                               : 913.013
 ARIMA(0,1,2)                               : 912.7625
 ARIMA(1,1,0)                               : 980.2989
 ARIMA(1,1,2)                               : 911.8532

 Best model: ARIMA(0,1,1)                               

--------------------------------------------------------------------------------
Series:  
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.7406
s.e.   0.0310

sigma^2 = 0.7121:  log likelihood = -448.34
AIC=900.69   AICc=900.72   BIC=908.45

********************************************************************************
